update=4/7/2014 6:26:09 PM
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
LastNetListRead=FireFlyLid v0.2.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=5.080000000000
PadSizeV=5.080000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=battery_holders
LibName2=Board
LibName3=capacitors
LibName4=conn_9159
LibName5=conn_av
LibName6=conn_df12
LibName7=conn_d-sub
LibName8=conn_kk100
LibName9=conn_misc
LibName10=conn_modu
LibName11=conn_pc
LibName12=conn_strip
LibName13=crystal
LibName14=details
LibName15=dp_devices
LibName16=embedded_microcontrollers - Copy
LibName17=embedded_microcontrollers
LibName18=FireFly
LibName19=indicators
LibName20=misc_comp
LibName21=pin_strip
LibName22=pth_circuits
LibName23=pth_diodes
LibName24=pth_resistors
LibName25=relay
LibName26=smd_bga
LibName27=smd_cap
LibName28=smd_dil
LibName29=smd_diode
LibName30=smd_inductors
LibName31=smd_leds
LibName32=smd_lqfp
LibName33=smd_plcc
LibName34=smd_qfn
LibName35=smd_resistors
LibName36=smd_strip
LibName37=smd_trans
LibName38=switch
LibName39=to
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=analog
LibName2=connectors
LibName3=device
LibName4=dp_devices
LibName5=embedded-microcontrollers
LibName6=logic
LibName7=memory
LibName8=microcontrollers
LibName9=MSP430G2553IPW28
LibName10=opto
LibName11=power
LibName12=relay
LibName13=rtx
LibName14=transistor
LibName15=vacuum
